<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Селектори нащадки</title>
<style>

/* all li elements that are inside a section element. */
section li {
  color: green;
}

</style>
</head>
<body>
<h1>Селектори нащадки</h1>
<section>
  Зміст:
  <ul>
    <li>Стаття 1</li>
    <li>Стаття 2</li>
    <li>Стаття3</li>
  </ul>
</section>
<article>
  Список покупок:
  <ul>
    <li>Печиво</li>
    <li>Торт</li>
    <li>Пиріг</li>
  </ul>
</article>
</body>
</html>