<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Елементи з Class Selector
</title>
<style>

/* all with class="highlight" */
.highlight{
  background-color: green;
}

/* all p elements with class="highlight" */
.highlight p {
  font-style: italic;
}

/* all elements with class 'highlight' as well as with class 'mainpoint'. */
.mainpointhighlight {
  color: red;
  background-color: black;
}

</style>
</head>
<body>

<h1 class="highlight">Елементи з Class Selector</h1>
<p>Еней  був  парубок  моторний І  хлопець  хоть  куди  козак, Удавсь  на  всеє  зле  проворний, Завзятійший  од  всіх  бурлак.  Но  греки,  як  спаливши  Трою,  Зробили  з  неї  скирту  гною</p>
<p class="highlight">Це P з CLASS="highlight"</p>
<div class="mainpointhighlight">Це основний пункт всієї статті.
</div>

</body>
</html>